# bt-akomici-challenge

./: README.md  pom.xml
docs/uml/: bt-akomici-challenge.drawio  bt-akomici-challenge.plantuml  bt-akomici-challenge.uml
src/main/java/com/komici/challenge/: SpringBootBTKomiciChallengeApplication.java  SpringBootKomiciChallengeApplication.java
src/main/java/com/komici/challenge/config/swagger/: SwaggerDocumentationConfig.java
src/main/java/com/komici/challenge/controller/: ResourceController.java
src/main/java/com/komici/challenge/exception/: BTNoEntityFoundException.java  BTOperationNotAllowedException.java
src/main/java/com/komici/challenge/init/: DBInitializer.java
src/main/java/com/komici/challenge/model/: MobileResource.java
src/main/java/com/komici/challenge/persistence/: MobileResourceEntity.java  ResourceRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/komici/challenge/persistence/resource/: MobileResourceEntity.java  ResourceRepository.java
src/main/java/com/komici/challenge/persistence/user/: UserEntity.java  UserRepository.java
src/main/java/com/komici/challenge/repository/: ResourceRepository.java
src/main/java/com/komici/challenge/rest/advisor/: ApiExceptionHandlerAdvice.java
src/main/java/com/komici/challenge/rest/api/: ApiResponseError.java  MobileResourceApi.java  UserApi.java
src/main/java/com/komici/challenge/rest/controller/: MobileResourceController.java  UserController.java
src/main/java/com/komici/challenge/rest/model/: MobileResource.java
src/main/java/com/komici/challenge/rest/model/resource/: AddMobileResource.java  BookingInfo.java  MobileResource.java  MobileResourceListResponse.java  MobileResourceModel.java  UpdateMobileResource.java
src/main/java/com/komici/challenge/rest/model/user/: AddUser.java  LiteUser.java  UpdateUser.java  UserListResponse.java  UserModel.java
src/main/java/com/komici/challenge/service/: MobileResourceService.java  MobileResourceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/komici/challenge/service/resource/: MobileResourceService.java  MobileResourceServiceImpl.java
src/main/java/com/komici/challenge/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/komici/challenge/swagger/: SwaggerDocumentationConfig.java
src/main/resources/: application.properties
src/test/java/com/komici/challenge/: FileUtility.java  SpringBootJpaH2ApplicationTests.java
src/test/java/com/komici/challenge/rest/controller/: MobileResourceControllerIT.java  MobileResourceControllerITTest.java  UserControllerIT.java  UserControllerITTest.java
src/test/resources/: default-resources.json
